{
	"installed_packages":
	[
		"LSP",
		"LSP-copilot",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-marksman",
		"LSP-svelte",
		"LSP-typescript",
		"LSP-yaml",
		"Nunjucks",
		"Package Control",
		"SideBarTools",
		"Svelte",
	],
	"in_process_packages":
	[
	],
}
